.individualEvent {
	grid-column: center-start / center-end;
	padding: 8rem;
	padding-top: 2rem;
	display: grid;
	grid-template-rows: repeat(3, min-content);
	row-gap: 4rem;

	@include respond(tab-land) {
		padding: 4.5rem;
	}

	@include respond(tab-port) {
		padding: 2rem 1rem;
	}

	@include respond(phone-land) {
		grid-column: full-start / full-end;
	}

	&__rulesContainer {
		display: grid;
		padding: 2rem;

		&:not(:last-child) {
			row-gap: 6rem;
		}
	}

	&__ruleBox {
		background-color: #edf2f7;
		padding: 4rem;
		border-radius: 2rem;
		display: grid;
		grid-template-rows: repeat(3, min-content);
		row-gap: 1rem;
	}

	&__ruleContainer {
		display: grid;
		grid-template-columns: min-content 1fr;
		column-gap: 2rem;
		align-items: center;
	}

	&__ruleSvg {
		width: 4.5rem;
		height: 4.5rem;
		align-self: start;
	}

	&__rule {
		margin-top: 1rem;
		font-family: $font-primary;
		font-size: 2rem;
		font-weight: 400;
		color: $color-grey-dark;
		text-align: justify;
	}
}
