.events {
      grid-column: full-start/full-end;
      background-image: linear-gradient(270deg,#1A64B5 50%,#4981D5 0);

      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: min-content min-content;
      row-gap: 3rem;
      padding: 8rem;

      @include respond(tab-land) {
            padding: 8rem 4rem;
      }

      @include respond(phone-land) {
            padding: 6rem 2rem;
      }

      &__content {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: minmax(min-content,80rem);
            justify-content: center;
            justify-items: center;
            row-gap: 2rem;

            &--subtitle {
                  text-align: center;
            }

            &--btn {
                  border-radius: 4px;    
                  margin: 2rem 0;
                  text-align: center;
                  text-decoration: none;
                  &_secondary {
                        background-color: $color-secondary;
                        transition: all 0.2s;

                        &:hover {
                              background-color: $color-secondary-dark;
                        }
                  }
            }
      }

      &__list {
            display: grid;
            grid-template-rows: repeat(7,min-content);
            grid-template-columns: minmax(min-content,max-content);
            row-gap: 2rem;
            justify-content: center;


            &--technical{
                  grid-column: 1 / span 1;

                  @include respond(phone-land) {
                        grid-template-columns: minmax(min-content,80%);       
                  }
            }

            &--nonTechnical {
                  grid-column: 2 / span 1;

                  @include respond(phone-land) {
                        grid-template-columns: minmax(min-content,80%);          
                  }
            }
      }

      &__eventBox {
            display: grid;
            column-gap: 4rem;
            grid-template-columns: min-content 1fr;
            padding: 2rem 7rem;
            background-color: #00367F;
            text-align: center;
            border-radius: 4px;
            align-items: center;
            
            @include respond(tab-port) {
                  padding: 2rem 4rem;
                  column-gap: 2rem;
            }

            @include respond(phone-land) {
                  padding: 2rem 2.5rem;
                  column-gap: 1.5rem;
            }

            @include respond(phone) {
                  grid-template-columns: 1fr;
            }

            &--icon {
                  width: 4.5rem;
                  height: 4.5rem;
                  fill: #B1DDFF;

                  @include respond(phone-land) {
                        width: 3rem;
                        height: 3rem;
                  }

                  @include respond(phone) {
                        display: none;
                  }
            }

            &--name {
                  color: $color-white;
                  font-family: $font-primary;
                  font-size: 1.7rem;
                  justify-self: start;
            }
      }
}