.workshops {
	grid-column: center-start/center-end;
	color: $color-white;

	display: grid;
	grid-template-rows: min-content min-content;
	grid-template-columns: 1fr;
	margin: 8rem 0 6rem 0;
	grid-gap: 6rem;

	&__cards {
		grid-row: 2 / -1;
		display: grid;
		grid-gap: 7rem;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		justify-content: center;

		@include respond(tab-land) {
			grid-template-columns: repeat(auto-fit, minmax(30rem, 35rem));
		}
	}

	&__button {
		margin-top: 4rem;
		justify-self: center;
		background-color: $color-primary;
		border-radius: 3px;
		transition: all 0.2s;
		text-decoration: none;

		&:hover {
			background-color: $color-primary-dark;
			transform: translateY(-1rem);
			box-shadow: 0 0.3rem 0.9rem 0 rgba($color: $color-black, $alpha: 0.15);
		}
	}
}

.workshopCard {
	background-color: #edf2f7;
	border-radius: 3px;
	overflow: hidden;
	display: grid;
	row-gap: 3.5rem;
	cursor: pointer;
	grid-template-columns: repeat(2, 1fr);
	transition: all 0.2s;

	&:hover {
		transform: translateY(-1rem);
		box-shadow: 1rem 1.2rem 0.5rem 0px rgba(0, 0, 0, 0.15);
	}

	&__image {
		height: 23rem;
		width: 100%;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}

	&__title {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		font-family: $font-display;
		font-weight: 400;
		font-size: 1.6rem;
		color: white;
		background-color: $color-primary;
		padding: 1.2rem;
		width: 80%;
		justify-self: center;
		align-self: end;
		text-align: center;
		transform: translateY(50%);
	}

	&__details {
		grid-column: 1 / -1;
		color: #414656;
		font-family: $font-primary;
		font-size: 1.8rem;
		font-weight: 400;
		text-align: justify;
		line-height: 1.4;
		margin: 1.5rem 1.2rem 0 1.2rem;
		text-align: justify;
	}

	&__infos {
		display: flex;
		font-size: 1.6rem;
		align-items: center;
		margin-left: 2rem;

		&--icon {
			width: 2.7rem;
			height: 2.7rem;
			fill: $color-primary;
			margin-right: 1rem;
		}

		&--info {
			color: #676767;
			font-size: 1.6rem;
			font-weight: 600;
		}
	}

	&__button {
		&,
		&:active &:focus {
			grid-column: 1 / -1;
			font-family: $font-display;
			font-size: 1.7rem;
			padding: 1.6rem 2.2rem;
			border: 0;
			outline: none;
			background-color: $color-secondary;
			color: $color-white;
			cursor: pointer;
			transition: all;
			text-align: center;
			text-decoration: none;
		}

		&:hover {
			background-color: $color-secondary-dark;
		}
	}
}
